{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled",
                "ssl": {}
            },
            "previewLimit": 50,
            "server": "127.0.0.0",
            "port": 3306,
            "driver": "MySQL",
            "name": "secondTrial",
            "database": "AirBnB",
            "username": "viestar",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "native",
            "database": "hbtn_0c_0",
            "name": "firstMySQL",
            "password": "Pass word1"
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}